#
# Dust Cloud Collapse Test
#
# initial data
  initial_data_prefix = "collapse_nx100"
  lattice_nx = 100         # particle lattice dimension
  poly_gamma = 1.4         # polytropic index
  rho_initial = 1.0
  pressure_initial = 1.0e-10
  sphere_radius = 1.0
  sph_eta = 1.2
  lattice_type = 2         # 0:rectangular, 1:hcp, 2:fcc, 3:spherical
                           # (in 2d both hcp and fcc are triangular)
  domain_type = 1          # 0:box, 1:sphere
  # box_length = 1.0
  # box_width  = 1.3
  # box_height = 0.8

# gravity related parameters:
  enable_fmm = true
  fmm_macangle = 1.0
  fmm_max_cell_mass = 0.1
  thermokinetic_formulation = FALSE

  #eos_type = "stellar collapse"

# evolution parameters:
  #sph_kernel = "quintic spline"
  initial_dt = 5.e-4  # TODO: better use Courant factor X sph_separation
  final_iteration = 1100
  out_screen_every = 1
  out_scalar_every = 10
  out_h5data_every = 10
  output_h5data_prefix = "collapse_evolution"
  #sph_update_uniform_h = yes
