#
# Dust Cloud Collapse: Test of Gravity
#
# initial data
  initial_data_prefix = "collapse_nx10"
  lattice_nx = 9      # particle lattice dimension
  poly_gamma = 1.4    # polytropic index
  rho_initial = 1.0
  pressure_initial = 1.0e-10
  sphere_radius = 1.0
  sph_eta = 1.2
  lattice_type = 2    # 0:rectangular, 1:hcp, 2:fcc, 3:icosahedral
  domain_type = 1     # 0:box, 1:sphere

# gravity related parameters:
  enable_fmm = yes
  fmm_macangle = 1.0
  fmm_max_cell_mass = 0.1
  thermokinetic_formulation = false

# evolution parameters:
  sph_kernel = "quintic spline"
  initial_dt = 5.e-4
  final_iteration = 10
  out_screen_every = 1
  out_scalar_every = 10
  out_h5data_every = 10
  output_h5data_prefix = "collapse_evolution"
