#
# 2-zone implosion test
#
# initial data
  initial_data_prefix = "implosion_nx20"
  lattice_nx = 20          # particle lattice dimension
  poly_gamma = 1.4         # polytropic index
  rho_initial = 1.0
  pressure_initial = 1.0e-7
  sphere_radius = 1.0
  sph_eta = 1.2
  lattice_type = 1         # 0:rectangular, 1:hcp, 2:fcc  **in 2d both hcp and fcc are triangular**
  domain_type = 1          # 0:box, 1:sphere

# evolution parameters:
  #sph_kernel = "Quintic Spline"
  initial_dt = 0.0001 # TODO: better use Courant factor X sph_separation
  final_iteration = 50
  out_screen_every = 1
  out_scalar_every = 10
  out_h5data_every = 10
  output_h5data_prefix = "implosion_evolution"
  sph_variable_h = yes
  adaptive_timestep = yes
  timestep_cfl_factor = 0.001
