#
# Noh collapse, rebounce & standing shock test
#
# initial data
  initial_data_prefix = "noh_sqn100"
  lattice_nx = 100            # particle lattice dimension
  ### poly_gamma = 1.6666667  # polytropic index
  rho_initial = 1.0
  pressure_initial = 1.0e-6
  #sph_eta = 1.5
  sph_separation = 0.001  # TODO: use sph_eta instead!!!

# evolution parameters:
  sph_kernel = "quintic spline"
  initial_dt = 0.001      # TODO: better use Courant factor X sph_separation
  final_iteration = 100
  final_time = 10.0
  out_screen_every = 1
  out_scalar_every = 10
  out_h5data_every = 10
  output_h5data_prefix = "noh_evolution"

