#
# KH test #1 for 200 particles in linear dimension
#
# initial data
  initial_data_prefix = "RT_n200"
  lattice_nx = 50        # particle lattice linear dimension
  poly_gamma = 1.4        # polytropic index
  equal_mass = yes        # whether equal mass particles are used
                          #or equal separation
  sph_eta = 1.5
  lattice_type = 1        # 0:rectangular, 1:hcp, 2:fcc  **in 2d both hcp
                          # and fcc are triangular**
  domain_type = 1         # 0:cube, 1:sphere, 2:full box
  box_length = 1.5
  flow_velocity = 1

# evolution
  sph_kernel = "Wendland C6"
  initial_dt = 1.0
  sph_variable_h = yes
  adaptive_timestep = yes
  timestep_cfl_factor = 0.25
  final_iteration = 1000
  out_screen_every = 1
  out_scalar_every = 1
  out_h5data_every = 10
  out_diagnostic_every = 1
  output_h5data_prefix = "ev_RT_n200"
  #do_periodic_boundary = yes
  box_width = 1
  box_length = 1

  external_force_type = "square xyz-well"
  zero_potential_poison_value = 0.0
  extforce_wall_steepness = 1e12
  extforce_wall_powerindex = 5

  do_gravitation = yes
  gravitation_value = -1
