#
# Sedov blast wave test
#
# initial data
  initial_data_prefix = "wind_tunnel_airfoil"
  lattice_nx = 50          # particle lattice dimension
  poly_gamma = 1.4         # polytropic index
  rho_initial = 1.0
  pressure_initial = 0.1
  flow_velocity = 0.2
  sph_separation = 0.001   # TODO: use sph_eta instead
  #sph_eta = 1.5
  lattice_type = 1         # 0:rectangular, 1:hcp, 2:fcc
  external_force_type = "airfoil,walls:xy"
  box_length = 2.0
  box_width = 1.0
  box_height = 0.3
  airfoil_size = 2.0
  airfoil_thickness = 0.05
  airfoil_camber = 0.1
  airfoil_attack_angle = 10.0
  zero_potential_poison_value = 0.0
  airfoil_anchor_x  = -1.6
  airfoil_anchor_y = -0.3

# evolution parameters:
  #sph_kernel = "Quintic Spline"
  initial_dt = 2e-3 # TODO: better use Courant factor X sph_separation
  final_iteration = 5000
  out_screen_every = 1
  out_scalar_every = 10
  out_h5data_every = 10
  output_h5data_prefix = "airfoil_evolution"
